<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/kahvaltiSatirCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#DAD5D5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewUcNokta"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_baseline_more_vert_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/dikey5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/atistirmalikGelenAdi"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Kahvaltı yemekleri "
                android:textColor="@color/black"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@id/yatay1"
                app:layout_constraintEnd_toStartOf="@+id/dikey1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/atistirmalikKalan"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="top|center"
                android:text="Kalan"
                android:textColor="#2558BD"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/atistirmalikGelenUcret"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/yatay1" />

            <TextView
                android:id="@+id/atistirmalikGelenUcret"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="top|left"
                android:text="Adet"
                android:textColor="#2558BD"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/dikey1"
                app:layout_constraintStart_toEndOf="@+id/atistirmalikKalan"
                app:layout_constraintTop_toTopOf="@id/yatay1" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dikey1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.55" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dikey2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.70" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dikey4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dikey5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.90" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/yatay1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.70" />

            <ImageView
                android:id="@+id/imageViewArttir"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_baseline_arrow_circle_up_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dikey2"
                app:layout_constraintStart_toEndOf="@+id/atistirmalikGelenAdi"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewAzalt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_baseline_arrow_circle_down_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/dikey5"
                app:layout_constraintStart_toStartOf="@+id/dikey4"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>